[gd_scene load_steps=20 format=3 uid="uid://c7rm6188iaibp"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8i8qs"]
[ext_resource type="Texture2D" uid="uid://7twr1xs37au2" path="res://assets/prone_right_0.png" id="2_843v6"]
[ext_resource type="Texture2D" uid="uid://d6jibvs03kko" path="res://assets/jump_left_0.png" id="2_pusho"]
[ext_resource type="Texture2D" uid="uid://81hqobf5mdfd" path="res://assets/walk_left_1_0.png" id="2_sv5a7"]
[ext_resource type="Texture2D" uid="uid://df1h68ab2t558" path="res://assets/jump_right_0.png" id="3_pcly3"]
[ext_resource type="Texture2D" uid="uid://bo0nmx3l8ed83" path="res://assets/walk_left_1_1.png" id="3_x2pbr"]
[ext_resource type="Texture2D" uid="uid://dt5yjbnbel3be" path="res://assets/walk_left_1_2.png" id="4_vqj0s"]
[ext_resource type="Texture2D" uid="uid://cwnu3q8lccgjx" path="res://assets/walk_left_1_3.png" id="5_hxsga"]
[ext_resource type="Texture2D" uid="uid://dohnp5g8mey0w" path="res://assets/walk_left_1_4.png" id="6_bvmgm"]
[ext_resource type="Texture2D" uid="uid://dylk4eoe0um16" path="res://assets/walk_right_1_0.png" id="7_o82kp"]
[ext_resource type="Texture2D" uid="uid://bwy23xn74fdx1" path="res://assets/stand_left_1_0.png" id="7_tfwjp"]
[ext_resource type="Texture2D" uid="uid://btkgsmjh20k4r" path="res://assets/walk_right_1_1.png" id="8_1d2wc"]
[ext_resource type="Texture2D" uid="uid://cdho63ch5qbq0" path="res://assets/walk_right_1_2.png" id="9_0jtua"]
[ext_resource type="Texture2D" uid="uid://dp018vsy1f2db" path="res://assets/walk_right_1_3.png" id="10_gsi02"]
[ext_resource type="Texture2D" uid="uid://mkmw4afjbbtc" path="res://assets/walk_right_1_4.png" id="11_iu7ta"]
[ext_resource type="Texture2D" uid="uid://ck7xqlkna38y8" path="res://assets/stand_right_1_0.png" id="13_1v41j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsrur"]
size = Vector2(20, 60)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_703yw"]
load_path = "res://.godot/imported/prone_left_0.png-77f74dc53f850c1e3a335d7d1311dc05.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_ifie5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pusho")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pcly3")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_703yw")
}],
"loop": true,
"name": &"prone_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_843v6")
}],
"loop": true,
"name": &"prone_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tfwjp")
}],
"loop": true,
"name": &"stand_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_1v41j")
}],
"loop": true,
"name": &"stand_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sv5a7")
}, {
"duration": 1.0,
"texture": ExtResource("3_x2pbr")
}, {
"duration": 1.0,
"texture": ExtResource("4_vqj0s")
}, {
"duration": 1.0,
"texture": ExtResource("5_hxsga")
}, {
"duration": 1.0,
"texture": ExtResource("6_bvmgm")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_o82kp")
}, {
"duration": 1.0,
"texture": ExtResource("8_1d2wc")
}, {
"duration": 1.0,
"texture": ExtResource("9_0jtua")
}, {
"duration": 1.0,
"texture": ExtResource("10_gsi02")
}, {
"duration": 1.0,
"texture": ExtResource("11_iu7ta")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8i8qs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -33)
shape = SubResource("RectangleShape2D_nsrur")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, -105)
zoom = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -40)
sprite_frames = SubResource("SpriteFrames_ifie5")
animation = &"jump_right"
